NEXT_PUBLIC_SUPABASE_URL=https://blcwrheecpxugxjjepns.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsY3dyaGVlY3B4dWd4amplcG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc4MzIwNTQsImV4cCI6MjA0MzQwODA1NH0.okGV5jX-SJ4teew_vWglGTJ3WrUql2Bi2mUHtK27xB4
